<!doctype html>
<html>
<head>
<style>
*{
list-style:none;
padding:0;
	margin:0;
	text-decoration:none;
}
.top, .bottom{
	width:100%;	
	height:40px;	
	background:#63F;
	line-height:40px;
	text-align:center;
	font-weight:bold;
	color:#FFF;
	}	
	.content{
		width:100%;
		height:640px;
	}
	.cleft{
	    
		float:left;
		width:200px;
		height:640px;
		background:(images/mxcp1);
		
	}
	.cright
	{ 
	height:640px;
	background: pink;
	margin-left:200PX; 
	}


.cleft li{
		width:100%;
		height:40px;
		border-bottom:1px dashed #CCC;
		line-height: 40px;
		margin-bottom:5px;
		text-align:center;
	}
	iframe
	{
	width:100%;
	height:100%;
	}
body{
		background:url(images/mxcp1.jpg);
	}
</style>
<div class="container">
<div class="top">个人学习管理平台</div>
<div class="content">
<div class="cleft">
<li><a href="http://www.tmall.com"target="box"><img src="images/t1.png"></a></li>
<li><a href="http://www.baidu.com"target="box"><img src="images/t2.png"></a></li>
<li><a href="http://www.jd.com"target="box"><img src="images/t3.png"></a></li>
<li><a href="http://www.sina.com.cn"target="box"><img src="images/t4.png"></a></li>
</ul>
</div>
<div class="cright">
<iframe src="http://www.tmall.com" name="box"></iframe>
</div>
</div>
<div class="bottom">网页设计学习小组</div>
</div>
</head>
</html>


